This is a quick and dirty guide for how to get the raspi up and running with APACHE/PHP to create a web UI

Install LAMP stack on the raspi

create folder cgi-bin in /var/www/html/

edit /etc/sudoers/ with:
	www-data ALL=(ALL) NOPASSWD:ALL
  (below pi user)
  
  Should look like this:
    # User alias specification
    pi ALL=(ALL) NOPASSWD:ALL
    www-data ALL=(ALL) NOPASSWD:ALL  	
  
sudo chown -R pi /var/www/html
sudo chmod +x -R /var/www/html
	^^Not good practice, don't do in real life

edit /etc/apache2/apache2.conf
	ScriptAlias /cgi-bin/ /var/www/html/cgi-bin/


Put .py files in /var/ww/html/cgi-bin

Call the file from index.php with
	<?php
  		exec('sudo -u pi python /var/www/html/cgi-bin/pyfile.py')
  	?>


Access the raspi on the web/ssh with only the hostname:
	1. sudo apt-get install avahi-daemon
	2. sudo service avahi-daemon start
	3. sudo systemctl enable avahi-daemon 

	You should now be able to access the raspi by:
		Web: http://raspberrypi.local
		ssh: ssh pi@raspberrypi.local
	
	**Note, you may have to do some configuring to get avahi-daemon to run on startup
	
	Some RasPi3s have been having problems with randomly dropping wifi connections. Here's a work-around I found:
		1. Run: # sudo iwconfig wlan0 power off
			a. Some RasPi3s use: # sudo iw dev wlan0 set power_save off
		2. Add this to /etc/rc.local
			a. # sudo vim /etc/rc.local
			b. # below the IP print if statement
			   sudo iwconfig wlan0 power off
		3. Your machine should now turn off power management settings on boot
		4. Test by running: # iwconfig
			a. Power Management should say that it's off
		NOTE: If your machine uses iw dev wlan0... then that will be the command you add to /etc/rc.local


	
